<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef396305ea5e48b88d76499267be68da" Name="Diagram1">
        <EntityTypeShape EntityType="TIENHAIModel.tbl_Banner" Width="1.5" PointX="1.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENHAIModel.tbl_About" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="TIENHAIModel.tbl_Producttieubieu" Width="1.5" PointX="1.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TIENHAIModel.tbl_Logo" Width="1.5" PointX="3.375" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>